
#tabeebInviteDialog {
  .tabeebClearSearchButton {
    position: absolute;
    right: 25px;
    top: 35px;
    cursor: pointer;
  }
  overflow: hidden;

  .tabeebUserList {
    overflow-y: auto;
    max-height: 100%;
    margin: 5px 0;
    font-size: 11px;

    .tabeebUserResult {
      margin-bottom: 15px;
      word-break: break-all;

      img {
        max-width: 32px;
        margin-right: 15px;
      }

      .btn {
        float: right;
        margin-right: 15px;
      }
    }

  }
}