@iconFontFamily: 'tabeeb';



@hud-button-size: 50px;
@hud-mobile-button-size: 50px;

@button-font-size: 20px;
@mobile-button-font-size: 20px;

@active-hud-color: rgb(200, 217, 13);
@hud-background-color: rgb(75, 75, 75);

@default-font-color: lightgray;
