@import "variables.less";

@left-padding-from-avatar: 15px;

.tabeebActivitiesPanel {
  padding: 0 0 25px 0;
  height: 100%;
  justify-content: flex-end;
  margin-bottom: 0;
  overflow-y: auto;

  .tabeebBlankAvatar {
    max-width: 40px;
    max-height: 40px;
    span {
      font-size: 12px;
    }
  }

  li {
    padding: 7px;
    //padding-bottom: 15px;
    width: 100%;
    display: block;
    &:hover {
      background: rgb(90, 90, 90);
    }

    .tabeebActivitiesMessage {
      margin-left: 15px;
      //margin-top: (@avatar-icon-size/4);
      img, .tabeebBlankAvatar {
        margin-right: @left-padding-from-avatar;
      }
    }

    .tabeebActivitiesPageNumber, .tabeebDateTime {
      padding-bottom: 15px;
      border-bottom: 1px solid lightslategray;
    }

    .tabeebActivitiesPageNumber {
      color: rgb(215, 165, 90);
      display: inline-block;
      width: 50%;
      padding-left: @avatar-icon-size + 15 + @left-padding-from-avatar;
    }

    .tabeebDateTime {
      color: rgb(170, 170, 170);
      display: inline-block;
      width: 50%;
      padding-right: 15px;
      text-align: right;
    }

  }

  .tabeebActivitiesAlignWithAvatar {
    padding-left: @avatar-icon-size + 15;
  }

  .tabeebTodayIndicator {
    background: rgb(61, 186, 143);
    border-radius: 50%;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-left: 5px;
  }

  .tabeebActivitiesPlayButton {
    font-family: @iconFontFamily;
    cursor: pointer;
    display: inline-table;
    margin-right: 10px;
    background: rgb(216, 100, 100);
    border-radius: 50%;
    text-align: center;
    width: 32px;
    height: 32px;
    line-height: 32px;
    color: white;
  }

  .tabeebActivitiesLockedControls {
    padding-left: 70px;
  }
}

@active-button-color: rgb(84, 207, 153);

.tabeebSidebarActivitiesTab {
  button.btn {
    background: none;
    border: 1px solid rgb(80, 80, 80);
    color: rgb(123, 144, 151);
    &.active {
      color: @active-button-color;
    }
  }

  .tabeebCurrentPageButton {
    min-width: 100px;
  }

  .tabeebAllPagesButton {
    min-width: 100px;
  }
}

.tabeebPreviewMessage {
  color: gray;
  white-space: pre;
}

.tabeebFlex {
  display: -webkit-flex; /* Safari */
  display: flex;
}

.tabeebActivitiesUserFilter {

  &.open {
    button.btn {
      border: none;
      color: @active-button-color;
      background: none;
    }
  }

  button.btn {
    border: none;
    color: @active-button-color;
  }
}

.spectating {
  .tabeebActivitiesPanel {
    cursor: not-allowed;
  }
}